CRUD/MainWindow.xaml

<Window x:Class="CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC71818">
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="22,86,0,0" VerticalAlignment="Top FontSize="16" FontWeight="Bold""/>
        <TextBox x:Name="uname" HorizontalAlignment="Left" Margin="82,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="email_label" Content="Email" HorizontalAlignment="Left" Margin="22,126,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="82,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="age_label" Content="Age" HorizontalAlignment="Left" Margin="22,161,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Margin="78,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="cellno_label" Content="Cell No" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="cellno" HorizontalAlignment="Left" Margin="87,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150"/>
        <Label x:Name="city_label" Content="City" HorizontalAlignment="Left" Margin="22,240,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="78,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="button" Content="Insert" HorizontalAlignment="Left" Margin="116,340,0,0" VerticalAlignment="Top" Width="119" Height="36" Background="Black" Foreground="White" BorderBrush="DimGray" FontSize="16" FontFamily="Bodoni MT" Click="AddStudent" FontWeight="Bold" />
        <DataGrid x:Name="studentGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="250,94,19,172"/>
        <Button x:Name="insertBtn" Content="Clear" HorizontalAlignment="Left" Margin="273,340,0,0" VerticalAlignment="Top" Width="127" Height="36" Background="Orange" Foreground="White" BorderBrush="DimGray" FontSize="16" FontFamily="Bodoni MT" Click="ClearBtn_Click" FontWeight="Bold" />

        <Button x:Name="updBtn" Content="Update" HorizontalAlignment="Left" Margin="585,340,0,0" VerticalAlignment="Top" Width="104" Height="36" Background="DarkBlue" Foreground="White" BorderBrush="DimGray" FontSize="16" FontFamily="Bodoni MT" FontWeight="Bold"  />
        <Button x:Name="dltBtn" Content="Delete" HorizontalAlignment="Left" Margin="436,340,0,0" VerticalAlignment="Top" Width="122" Height="36" Background="Dark" Foreground="White" BorderBrush="DimGray" FontSize="16" FontFamily="Bodoni MT" FontWeight="Bold"  />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="250,26,0,0" TextWrapping="Wrap" Text="Aptech Student Details:" VerticalAlignment="Top" FontSize="35" TextAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontStretch="SemiExpanded" Width="531" FontFamily="Showcard Gothic" Foreground="#FF0C0808"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="27,41,0,0" TextWrapping="Wrap" Text="Enter Student Details" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" FontWeight="UltraBlack" FontFamily="Showcard Gothic" Foreground="#FF0E0A0A"/>

    </Grid>
</Window>
